# Dockerfile.model-server
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy scripts and models
COPY ./scripts /app/scripts
COPY ./models /app/models

# Upgrade pip and setuptools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies safely
RUN pip install --no-cache-dir \
        "fastapi==0.115.0" \
        "uvicorn==0.30.6" \
        "kafka-python==2.0.2" \
        "scikit-learn==1.3.2" \
        "pandas==2.1.4" \
        "joblib==1.4.2" \
        "numpy<2" \
        "pydantic==1.10.8" \
        "prometheus-client" \
        "requests" \
        "psutil"

# Expose port
EXPOSE 8000

# Start FastAPI using uvicorn
CMD ["uvicorn", "scripts.model_server:app", "--host", "0.0.0.0", "--port", "8000"]
