services:
  # --------------------------
  # ZOOKEEPER
  # --------------------------
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: cp-zookeeper-1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - cp_network
    healthcheck:
      test: ["CMD", "echo", "ruok", "|", "nc", "localhost", "2181"]
      interval: 10s
      timeout: 5s
      retries: 5

  # --------------------------
  # KAFKA
  # --------------------------
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    container_name: cp-kafka-1
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - cp_network

  # --------------------------
  # MLflow Tracking Server
  # --------------------------
  mlflow:
    build:
      context: .
      dockerfile: Dockerfile.mlflow
    container_name: cp-mlflow-1
    ports:
      - "5000:5000"
    volumes:
      - ./mlruns:/mlruns
    networks:
      - cp_network

  # --------------------------
  # Model Server (FastAPI)
  # --------------------------
  model-server:
    build:
      context: .
      dockerfile: Dockerfile.model-server
    container_name: cp-model-server-1
    depends_on:
      - kafka
    ports:
      - "8000:8000"
      - "9001:9001"  # for Evidently Prometheus drift metrics (optional)
    environment:
      KAFKA_BROKER_URL: kafka:9092
      KAFKA_TOPIC: model-events
      MODEL_PATH: /app/models/model_latest.pkl
    volumes:
      - ./data:/app/data
      - ./reports:/app/reports
      - ./drift_monitor.py:/app/drift_monitor.py
      - ./drift_scheduler.py:/app/drift_scheduler.py
    networks:
      - cp_network

  # --------------------------
  # Drift Cron Job (Optional)
  # --------------------------
  drift-cron:
    image: python:3.10-slim
    container_name: cp-drift-cron
    depends_on:
      - model-server
    working_dir: /app
    volumes:
      - ./drift_monitor.py:/app/drift_monitor.py
      - ./data:/app/data
      - ./reports:/app/reports
    command: >
      sh -c "pip install evidently pandas scikit-learn &&
             while true; do
               echo '--- Running drift_monitor.py ---';
               python drift_monitor.py;
               echo '--- Drift report updated ---';
               sleep 3600;
             done"
    networks:
      - cp_network

  # --------------------------
  # Kafka Exporter
  # --------------------------
  kafka-exporter:
    image: danielqsj/kafka-exporter:latest
    container_name: cp-kafka-exporter-1
    command:
      - '--kafka.server=kafka:9092'
    ports:
      - "9308:9308"
    depends_on:
      - kafka
    networks:
      - cp_network

  # --------------------------
  # Prometheus
  # --------------------------
  prometheus:
    image: prom/prometheus:latest
    container_name: cp-prometheus-1
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    depends_on:
      - model-server
      - mlflow
      - kafka-exporter
    networks:
      - cp_network

  # --------------------------
  # Grafana
  # --------------------------
  grafana:
    image: grafana/grafana:latest
    container_name: cp-grafana-1
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus
    networks:
      - cp_network

# --------------------------
# NETWORK
# --------------------------
networks:
  cp_network:
    driver: bridge
